<html>
<head>
    <meta charset="UTF-8" />
    <style>
        body {
            background: linear-gradient(
                    135deg,
                    white 0%,
                    white 49%,
                    black 49%,
                    black 51%,
                    white 51%,
                    white 100%
            );
            background-repeat: repeat;
            background-size: 20px 20px;
        }
        canvas {
            background-color: white;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<script type="importmap">
{
  "imports": {
    "env": "./env.js"
  }
}
</script>
<script type="module">
    import { newServer, run } from "./dslcad.js"

    const server = await newServer();
    await run(server);
</script>
<canvas id="dslcad"></canvas>
</html>